MONGODB_URI = "mongodb+srv://manishsinghmorya88094:0YKTVPaQ5Tw1DF00@cluster0.ylif9eu.mongodb.net"
PORT =5000
JWT_SECRET="manish#123"


CLOUDINARY_CLOUD_NAME=dt6dzm9yx
CLOUDINARY_API_KEY='954597159654261'
CLOUDINARY_API_SECRET='BHNSXI8zmBKD6ppzZbvEOWpDSWc'